{
    "version": 2,
    "builds": [
      { "src": "./src/index.ts",
        "use": "@vercel/node"
       }
    ],
    "rewrites": [
      { "source": "/src/(.*)", "destination": "/api" }
    ],
    "buildCommand": "npm run build"
  }
  
  